# CST-323_CLC

./: CST-323_CLC.sln  Procfile
CST-323_CLC/: CST-323_CLC.csproj  Procfile  Program.cs  appsettings.json  web.config
CST-323_CLC/Controllers/: AdoptionController.cs  DogsController.cs  HomeController.cs  LoginController.cs  PetController.cs  RegisterController.cs  UserController.cs
CST-323_CLC/Models/: ErrorViewModel.cs  PetDatabaseSettings.cs  PetModel.cs  UserDatabaseSettings.cs  UserModel.cs
CST-323_CLC/Properties/: launchSettings.json
CST-323_CLC/Services/: PetService.cs  UserService.cs
CST-323_CLC/Services/Business/: IPetService.cs  IUserService.cs  PetService.cs  UserService.cs
CST-323_CLC/Services/Data Access/: IPetDAO.cs  IUserDAO.cs  PetDAO.cs  UserDAO.cs
CST-323_CLC/Services/Utilities/: PetDatabaseSettings.cs  UserDatabaseSettings.cs
CST-323_CLC/Views/: _ViewImports.cshtml
CST-323_CLC/Views/Adoption/: Adopt.cshtml
CST-323_CLC/Views/Home/: Index.cshtml
CST-323_CLC/Views/Login/: Index.cshtml
CST-323_CLC/Views/Pet/: Create.cshtml  CreatePet.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPet.cshtml  Index.cshtml  UpdatePet.cshtml
CST-323_CLC/Views/Register/: Index.cshtml
CST-323_CLC/Views/Shared/: _Layout.cshtml
CST-323_CLC/Views/User/: Login.cshtml  Register.cshtml
CST-323_CLC/wwwroot/css/: site.css
CST-323_CLC/wwwroot/images/: MyKeyPair_Jones.ppk
