<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CST_323_CLC</RootNamespace>
<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishDir>bin/publish/</PublishDir>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
<DisableScopedCss>true</DisableScopedCss>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
<None Include="Views/Shared/_Layout.cshtml.css" />

  </ItemGroup>

</Project>
